# ArmoniK.Samples

./: .dockerignore  .editorconfig  .gitignore  .readthedocs.yaml  AllSamples.sln  AllSamples.sln.DotSettings  README.md  index.html  manifest.json  renovate.json  xrefmap.yml
.docs/: .gitignore  README.md  app.config.ts  conf.py  nuxt.config.ts  package.json  pnpm-lock.yaml  requirements.txt
Samples/: README.md
Samples/DataSynapsePricing/Client/: Client.csproj  Program.cs
Samples/DataSynapsePricing/QuantLib/: QuantLib.csproj
Samples/DataSynapsePricing/QuantLib/Configuration/: ConfigParameters.cs
Samples/DataSynapsePricing/QuantLib/Serialization/: Compressor.cs
Samples/DataSynapsePricing/Services/: Program.cs  Services.csproj
Samples/GridServerLike/ArmoniK.Samples.GridServer.Client/: ArmoniK.Samples.GridServer.Client.csproj  Program.cs  appsettings.json  nuget.config
Samples/GridServerLike/ArmoniK.Samples.GridServer.Client/Properties/: launchSettings.json
Samples/GridServerLike/ArmoniK.Samples.GridServer.Client/Services/: ServiceContainer.cs
Samples/GridServerLike/ArmoniK.Samples.GridServer.ClientOld/: AddHandler.cs  ArmoniK.Samples.GridServer.Client.csproj  Program.cs  appsettings.json
Samples/GridServerLike/ArmoniK.Samples.GridServer.ClientOld/Services/: ServiceContainer.cs
Samples/HelloWorld/Client/src/: ArmoniK.HelloWorld.Client.csproj  Dockerfile  Program.cs
Samples/HelloWorld/Client/src/Properties/: launchSettings.json
Samples/HelloWorld/GridWorker/src/: ApplicationLifeTimeManager.cs  ArmoniK.HelloWorld.Worker.csproj  Dockerfile  Dockerfile.Copy  Program.cs  SampleComputerService.cs  Startup.cs  appsettings.Development.json  appsettings.json
Samples/HtcMock/Client/src/: ArmoniK.Samples.HtcMock.Client.csproj  HtcMockClientExt.cs  Program.cs  SimpleStats.cs
Samples/HtcMockSymphony/ArmoniK.Samples.HtcMockSymphony.Common/: ArmoniK.Samples.HtcMockSymphony.Common.csproj  ClientPayload.cs
Samples/HtcMockSymphony/ArmoniK.Samples.HtcMockSymphonyClient/: ArmoniK.Samples.HtcMockSymphonyClient.csproj  HtcMockSymphonyClient.cs  Program.cs  SimpleStats.cs  appsettings.json
Samples/HtcMockV3/Adapter/src/: ArmoniK.Samples.HtcMock.Adapter.csproj  GridClient.cs  LoggerExt.cs  ServiceCollectionExt.cs  SessionClient.cs  SessionIdExt.cs  TaskIdExt.cs
Samples/HtcMockV3/Adapter/src/Options/: Grpc.cs
Samples/LargePayloads/ArmoniK.Samples.LargePayloads/: ArmoniK.Samples.LargePayloads.csproj  Program.cs
Samples/StressTests/Armonik.Samples.StressTests.Client/: AdvancedStressTests.cs  Armonik.Samples.StressTests.Client.csproj  Dockerfile  PayloadGenerator.cs  Program.cs  README.md  REPORT_SCHEMA.md  RETRY-LOGIC-ADDED.md  StressTestLogging.cs  StressTests.cs  startup.sh
Samples/StressTests/Armonik.Samples.StressTests.Client/Metrics/: Formatting.cs  TasksStats.cs
Samples/SymphonyLike/ArmoniK.Samples.Symphony.Common/: ArmoniK.Samples.Symphony.Common.csproj  ClientPayload.cs  nuget.config
Samples/SymphonyLike/ArmoniK.Samples.SymphonyClient/: ArmoniK.Samples.SymphonyClient.csproj  Program.cs  appsettings.json  nuget.config
Samples/SymphonyLike/ArmoniK.Samples.SymphonyPackage/: ArmoniK.Samples.SymphonyPackage.csproj  ServiceContainer.cs  nuget.config  web.config
Samples/SymphonyLike/ArmoniK.Samples.SymphonyPackage/Properties/: launchSettings.json
Samples/SymphonyLike/ArmoniK.Samples.SymphonyPackage/Properties/PublishProfiles/: FolderProfile.pubxml
Samples/UnifiedAPI/ArmoniK.Samples.Client/: AdditionTest.cs  ArmoniK.Samples.Client.csproj  HealthCheckTest.cs  LargePayloadTests.cs  NSubmitTest.cs  Program.cs  SimpleCancelSessionTest.cs  SimpleUnifiedAPI.cs  Utils.cs  appsettings.json
Samples/UnifiedAPI/ArmoniK.Samples.Client/Properties/: launchSettings.json
Samples/UnifiedAPI/ArmoniK.Samples.Common/: ArmoniK.Samples.Common.csproj  ClientPayload.cs  IEnumerableExt.cs  Utils.cs
Samples/UnifiedAPI/ArmoniK.Samples.Worker/: ArmoniK.Samples.Unified.Worker.csproj  appsettings.json  nuget.config
Samples/UnifiedAPI/ArmoniK.Samples.Worker/.config/: dotnet-tools.json
Samples/UnifiedAPI/ArmoniK.Samples.Worker/Properties/: launchSettings.json
Samples/UnifiedAPI/ArmoniK.Samples.Worker/Services/: ServiceApps.cs  ServiceAppsAddition.cs  ServiceAppsHealthCheck.cs
api/: ArmoniK.HelloWorld.Worker.ApplicationLifeTimeManager.html  ArmoniK.HelloWorld.Worker.Program.html  ArmoniK.HelloWorld.Worker.SampleComputerService.html  ArmoniK.HelloWorld.Worker.Startup.html  (+65 more)
csharp/native/DynamicSubmission/Client/: ArmoniK.Samples.DynamicSubmission.Client.csproj  Dockerfile  Program.cs
csharp/native/DynamicSubmission/Worker/: ArmoniK.Samples.DynamicSubmission.Worker.csproj  Dockerfile  DynamicSubmission.cs  Program.cs
csharp/native/HelloWorld/Client/: ArmoniK.Samples.HelloWorld.Client.csproj  Dockerfile  Program.cs
csharp/native/LinearSubTasking/Client/: ArmoniK.Samples.LinearSubTasking.Client.csproj  Dockerfile  Program.cs
csharp/sdk/CppDynamicLibrary/: CppDynamicLibrary.csproj  Program.cs  README.md  appsettings.json
java/HelloWorld/worker/: pom.xml
java/HelloWorld/worker/src/main/java/fr/aneo/armonik/worker/samples/: HelloWorldProcessor.java  Main.java
java/client/: README.md  pom.xml
java/client/src/main/java/fr/aneo/armonik/client/samples/: CppDynamicLibrary.java  DynamicLibrary.java  HelloWorld.java  SharedBlob.java  TaskDependencies.java
java/client/src/main/java/fr/aneo/armonik/client/samples/listener/: SimpleBlobListener.java
java/formation/armonik-client/: pom.xml
java/formation/armonik-client/src/main/java/fr/aneo/armonik/formation/client/: Main.java
java/formation/armonik-client/src/main/resources/: logback.xml
java/formation/armonik-worker/: pom.xml
java/formation/armonik-worker-domain/: pom.xml
java/formation/armonik-worker-domain/src/main/java/fr/aneo/armonik/formation/worker/: Main.java
java/formation/armonik-worker/src/main/java/fr/aneo/armonik/formation/worker/: Main.java
java/workers/sum-worker/: README.md  pom.xml
java/workers/sum-worker/src/main/java/fr/aneo/armonik/worker/samples/: Main.java  SumProcessor.java
(+367 files in other folders)
