FROM alpine:3.18.6 AS builder

RUN apk update && apk add --no-cache \
    git \
    gcc \
    g++ \
    build-base \
    autoconf \
    automake \
    libtool \
    curl \
    c-ares \
    c-ares-dev \
    make \
    cmake \
    unzip \
    linux-headers \ 
    protobuf \
    grpc \
    grpc-dev \
    protobuf-dev


ENV protobuf_BUILD_TESTS=OFF
RUN mkdir -p /client/install/

RUN git clone https://github.com/aneoconsulting/ArmoniK.Api.git /armonik_api_temp/
WORKDIR /armonik_api_temp/packages/cpp/
RUN mkdir ./install

RUN mkdir ./build
WORKDIR /armonik_api_temp/packages/cpp/build
RUN cmake -DCMAKE_BUILD_TYPE=Debug -DPROTO_FILES_DIR=/armonik_api_temp/Protos/V1/ -DCMAKE_INSTALL_PREFIX=/armonik_api_temp/packages/cpp/install/ -DBUILD_TEST=OFF /armonik_api_temp/packages/cpp/ -DCPACK_GENERATOR=TGZ && make -j $(nproc) install
WORKDIR /
RUN cp -a /armonik_api_temp/packages/cpp/install/. /client/install/
RUN rm -rf /armonik_api_temp/

COPY ./client/src/ /client/src/
COPY ./client/CMakeLists.txt /client/

ENV LD_LIBRARY_PATH="/client/install/lib:$LD_LIBRARY_PATH"
ENV PATH="/client/install/bin:$PATH"

RUN cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX="/client/install" /client/
RUN make -j $(nproc) install

FROM alpine:3.18.6

# Creating armonik user with the correct permissions
RUN addgroup -g 5000 -S armonikuser && adduser -D -h /home/armonikuser  -u 5000 -G armonikuser --shell /bin/sh armonikuser && mkdir /cache && chown armonikuser: /cache
USER armonikuser

COPY --from=builder /client /client
COPY ./appsettings.json /appsettings.json

ENV LD_LIBRARY_PATH="/client/install/lib:$LD_LIBRARY_PATH"
ENV PATH="/client/install/bin:$PATH"

ENTRYPOINT ["/client/install/bin/armonik_cpp_hello_client"]
