FROM alpine:3.23.3 AS builder

RUN apk update && apk add --no-cache \
    git \
    gcc \
    g++ \
    build-base \
    autoconf \
    automake \
    libtool \
    curl \
    c-ares \
    c-ares-dev \
    make \
    cmake \
    unzip \
    linux-headers \
    protobuf \
    grpc \
    grpc-dev \
    protobuf-dev

ENV protobuf_BUILD_TESTS=OFF
RUN mkdir -p /worker/install/

RUN git clone https://github.com/aneoconsulting/ArmoniK.Api.git /armonik_api_temp/
WORKDIR /armonik_api_temp/packages/cpp/
RUN mkdir ./install

RUN mkdir ./build
WORKDIR /armonik_api_temp/packages/cpp/build
RUN cmake -DCMAKE_BUILD_TYPE=Debug -DPROTO_FILES_DIR=/armonik_api_temp/Protos/V1/ -DCMAKE_INSTALL_PREFIX=/armonik_api_temp/packages/cpp/install/ -DBUILD_TEST=OFF /armonik_api_temp/packages/cpp/ -DCPACK_GENERATOR=TGZ && make -j $(nproc) install
WORKDIR /
RUN cp -a /armonik_api_temp/packages/cpp/install/. /worker/install/
RUN rm -rf /armonik_api_temp/

ENV LD_LIBRARY_PATH="/worker/install/lib:$LD_LIBRARY_PATH"
ENV PATH="/worker/install/bin:$PATH"

COPY ./worker/src/ /worker/src/
COPY ./worker/CMakeLists.txt /worker/

RUN cmake -DCMAKE_INSTALL_PREFIX="/worker/install" /worker/
RUN make -j $(nproc) install

FROM alpine:3.23.3

RUN apk update && apk add --no-cache \
    c-ares \
    c-ares-dev \
    libprotobuf \
    grpc \
    grpc-cpp

# Creating armonik user with the correct permissions
RUN addgroup -g 5000 -S armonikuser && adduser -D -h /home/armonikuser  -u 5000 -G armonikuser --shell /bin/sh armonikuser && mkdir /cache && chown armonikuser: /cache
USER armonikuser

COPY --from=builder /worker /worker
COPY ./appsettings.json /appsettings.json

ENV LD_LIBRARY_PATH="/worker/install/lib:$LD_LIBRARY_PATH"
ENV PATH="/worker/install/bin:$PATH"

ENTRYPOINT ["/worker/install/bin/armonik_cpp_hello"]
