<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net48</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>ANEO</Authors>
    <Company>ANEO</Company>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <OutputPath>bin</OutputPath>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PublishUrl>../publish/$(MSBuildProjectName)/$(Version)</PublishUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
