<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>2.0.0</Version>
    <Authors>ANEO</Authors>
    <Company>ANEO</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <OutputPath>bin</OutputPath>
    <PublishDir>../publish/$(MSBuildProjectName)/$(Version)</PublishDir>
    <PublishUrl>../publish/$(MSBuildProjectName)/$(Version)</PublishUrl>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PublishDir>../publish/$(MSBuildProjectName)/$(Version)</PublishDir>
    <PublishUrl>../publish/$(MSBuildProjectName)/$(Version)</PublishUrl>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Armonik.DevelopmentKit.Worker.Symphony" Version="0.8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmoniK.Samples.Symphony.Common\ArmoniK.Samples.Symphony.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="publish" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <Target Name="CreateDirectories" AfterTargets="AfterPublish">
    <MakeDir Directories="../packages" />
  </Target>

  <Target Name="ZipOutputPath" AfterTargets="CreateDirectories">
    <ZipDirectory SourceDirectory="../publish/" DestinationFile="../packages/$(MSBuildProjectName)-v$(Version).zip" Overwrite="true" />
  </Target>
</Project>
