<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>ANEO</Company>
		<Copyright>Copyright (C) ANEO, 2021-2021</Copyright>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>embedded</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Adapter\src\ArmoniK.Samples.HtcMock.Adapter.csproj" />
	</ItemGroup>

</Project>