<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="ArmoniK.Api.Worker" Version="3.26.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\ArmoniK.Samples.DynamicSubmission.Common.csproj"/>
  </ItemGroup>

</Project>
