<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0;net48</TargetFrameworks>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>1.0.0-700</Version>
    <Authors>ANEO</Authors>
    <Company>ANEO</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <OutputPath>bin</OutputPath>
    <PublishDir>../publish/$(MSBuildProjectName)/$(Version)</PublishDir>
    <PublishUrl>../publish/$(MSBuildProjectName)/$(Version)</PublishUrl>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <LangVersion>latest</LangVersion>
    <!--<IsPackable>true</IsPackable>-->
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Armonik.DevelopmentKit.Client.Unified" Version="0.14.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmoniK.Samples.Common\ArmoniK.Samples.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
