FROM nvidia/cuda:12.9.1-devel-ubuntu20.04
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY worker-requirements.txt ./

RUN pip3 install --no-cache-dir -r worker-requirements.txt

RUN groupadd --gid 5000 armonikuser && \
    useradd --home-dir /home/armonikuser --create-home --uid 5000 --gid 5000 --shell /bin/sh --skel /dev/null armonikuser && \
    mkdir /cache && chown armonikuser: /cache
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY common.py /app
COPY worker.py /app
COPY init.sh /
RUN chmod +x /init.sh
ENTRYPOINT ["/init.sh"]