<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>ANEO</Authors>
    <Company>ANEO</Company>
    
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <OutputPath>bin</OutputPath>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PublishUrl>../publish/$(MSBuildProjectName)/$(Version)</PublishUrl>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Htc.Mock" Version="3.0.0-alpha11" />
  </ItemGroup>

</Project>
