<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>1.0.0-700</Version>
    <Authors>ANEO</Authors>
    <Company>ANEO</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <OutputPath>bin</OutputPath>
    <PublishDir>../publish/$(MSBuildProjectName)/$(Version)</PublishDir>
    <PublishUrl>../publish/$(MSBuildProjectName)/$(Version)</PublishUrl>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Armonik.DevelopmentKit.Worker" Version="0.7.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmoniK.Samples.Common\ArmoniK.Samples.Common.csproj" />
  </ItemGroup>

  <Target Name="CreateDirectories" AfterTargets="AfterPublish">
    <MakeDir Directories="../packages" />
  </Target>

  <Target Name="ZipOutputPath" AfterTargets="CreateDirectories">
    <ZipDirectory SourceDirectory="../publish/" DestinationFile="../packages/$(MSBuildProjectName)-v$(Version).zip"
                  Overwrite="true" />
  </Target>
</Project>
